*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}
main{
    background-color: #fff;
    padding: 1em;
}
.container{
    background-color: #F3F4F6;
    width: 100%;
    height: 100%;
    max-width: 1350px;
    border-radius: 30px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.info{
    background-image: url(resources/Background_decor@2x.png);
    padding: 3em;
}
.info h2{
    color: #263FA9;
    font-weight: 500;
    font-size: 1.5rem;
}
.info h1{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0.5em 0;
}
.info p{
    font-size: 1.25rem;
    color: #394150;
    margin-bottom: 3em;
}
.box{
    position: relative;
    
}
.person_1{
    background-color: #C1B6F8;
}
.person_2{
    background-color: #EDACD2;
}
.person_3{
    background-color: #9DC4F8;
}
.person_4{
    background-color: #F8D8B0;
}
.person_5{
    background-color: #86E7D4;
}
.img-sec img{
    width: 100%;
    height: 100%;
}
.img-sec .gradient{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.detail{
    position: absolute;
    left: 50px;
    bottom: 50px;
}
.name{
    color:#fff;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.6em;
}
.department{
    color:#F3F4F6;
    font-size: 1rem;
}
.empty{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 2.5em;
    font-size: 1.2rem;
    color: #394150;
}
@media(min-width:641px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    main{
        padding: 5em;
    }
    .info{
        grid-column: 1 /  4;
        background-repeat: no-repeat;
    }
    .name{
        font-size: 1.2rem;
        margin-bottom: 0.3em;
    }
    .department{
        color:#F3F4F6;
        font-size: 1rem;
    }
    .empty{
       grid-column: 1 / 2;
       grid-row: 3 / 4;
    }
    .person_4{
        grid-column: 2/ 3;
    }
}
@media(min-width:1024px){
     .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "info info person1 person2"
            "empty person3 person4 person5";

    }

    /* Assign areas */
    .info     { grid-area: info; }
    .person_1 { grid-area: person1; }
    .person_2 { grid-area: person2; border-top-right-radius: 30px; }
    .person_3 { grid-area: person3; }
    .person_4 { grid-area: person4; }
    .person_5 { grid-area: person5; border-bottom-right-radius: 30px; }
    .empty    { grid-area: empty; }

    .info{
        grid-column: 1 / 3;
    }
    .info p{
        font-size: 1.2rem;
        padding-right: 2.5em;
        margin-bottom: 3em;
    }
    .empty{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
    }
    .person_2{
        border-top-right-radius: 30px;
    }
    .person_1{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .person_3{
        grid-column: 2 / 3;
    }
    .person_4{
        grid-column: 3 / 4;
    }
    .person_5{
        border-bottom-right-radius: 30px;
    }
    .person_5 .gradient{
        border-bottom-right-radius: 30px;
    }
}